In [2]:
import pandas as pd
import numpy as np

In [46]:
nme = ['Tommy', 'Ruth', 'Ruth', 'Taslima', 'Isak', 'Killian', 'Yuvraj']
deg = ["Biochemistry", "English", "English", "English", "ComputerScience", None, "Biology"]
age = [24, 28, None, 25, 30, 25, 23]

# dictionary of lists
dict = {'name': nme, 'degree': deg, 'age': age}
df = pd.DataFrame(dict)
df

      name           degree   age
0    Tommy     Biochemistry  24.0
1     Ruth          English  28.0
2     Ruth          English   NaN
3  Taslima          English  25.0
4     Isak  ComputerScience  30.0
5  Killian             None  25.0
6   Yuvraj          Biology  23.0

In [22]:
df.isnull()

    name  degree    age
0  False   False  False
1  False   False  False
2  False   False   True
3  False   False  False
4  False   False  False
5  False    True  False
6  False   False  False

In [23]:
df.isnull().sum()

name      0
degree    1
age       1
dtype: int64

In [24]:
df.isnull().sum().sum()

2

In [25]:
## filling missing values with a value
df2 = df.fillna(value = 0)
df2

      name           degree   age
0    Tommy     Biochemistry  24.0
1     Ruth          English  28.0
2     Ruth          English   0.0
3  Taslima          English  25.0
4     Isak  ComputerScience  30.0
5  Killian                0  25.0
6   Yuvraj          Biology  23.0

In [26]:
## filling null value with previous value row wise
df3 = df.fillna(method = 'pad')
df3

C:\Users\killi\AppData\Local\Temp\ipykernel_3532\3732134996.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df3 = df.fillna(method = 'pad')

      name           degree   age
0    Tommy     Biochemistry  24.0
1     Ruth          English  28.0
2     Ruth          English  28.0
3  Taslima          English  25.0
4     Isak  ComputerScience  30.0
5  Killian  ComputerScience  25.0
6   Yuvraj          Biology  23.0

In [27]:
## filling null value with previous value row wise
df4 = df.ffill()
df4

      name           degree   age
0    Tommy     Biochemistry  24.0
1     Ruth          English  28.0
2     Ruth          English  28.0
3  Taslima          English  25.0
4     Isak  ComputerScience  30.0
5  Killian  ComputerScience  25.0
6   Yuvraj          Biology  23.0

In [28]:
## filling null values with coming value row wise
df5 = df.bfill()
df5

      name           degree   age
0    Tommy     Biochemistry  24.0
1     Ruth          English  28.0
2     Ruth          English  25.0
3  Taslima          English  25.0
4     Isak  ComputerScience  30.0
5  Killian          Biology  25.0
6   Yuvraj          Biology  23.0

In [29]:
## filling null values with the previous value column wise
df6 = df.ffill(axis = 1)
df6

      name           degree      age
0    Tommy     Biochemistry     24.0
1     Ruth          English     28.0
2     Ruth          English  English
3  Taslima          English     25.0
4     Isak  ComputerScience     30.0
5  Killian          Killian     25.0
6   Yuvraj          Biology     23.0

In [30]:
## filling null values with coming value column wise
df7 = df.bfill(axis = 1)
df7

      name           degree   age
0    Tommy     Biochemistry  24.0
1     Ruth          English  28.0
2     Ruth          English   NaN
3  Taslima          English  25.0
4     Isak  ComputerScience  30.0
5  Killian             25.0  25.0
6   Yuvraj          Biology  23.0

In [36]:
## filling different values in null in different columns
df8 = df.fillna({'degree': 'Biomed'})
df8

      name           degree   age
0    Tommy     Biochemistry  24.0
1     Ruth          English  28.0
2     Ruth          English   NaN
3  Taslima          English  25.0
4     Isak  ComputerScience  30.0
5  Killian           Biomed  25.0
6   Yuvraj          Biology  23.0

In [37]:
## filling null value with the mean, max and min of a column
df9 = df8.fillna(value = df['age'].mean())
df9

      name           degree        age
0    Tommy     Biochemistry  24.000000
1     Ruth          English  28.000000
2     Ruth          English  25.833333
3  Taslima          English  25.000000
4     Isak  ComputerScience  30.000000
5  Killian           Biomed  25.000000
6   Yuvraj          Biology  23.000000

In [38]:
## filling null value with the mean, max and min of a column
df10 = df8.fillna(value = df['age'].max())
df10

      name           degree   age
0    Tommy     Biochemistry  24.0
1     Ruth          English  28.0
2     Ruth          English  30.0
3  Taslima          English  25.0
4     Isak  ComputerScience  30.0
5  Killian           Biomed  25.0
6   Yuvraj          Biology  23.0

In [39]:
## filling null value with the mean, max and min of a column
df11 = df8.fillna(value = df['age'].min())
df11

      name           degree   age
0    Tommy     Biochemistry  24.0
1     Ruth          English  28.0
2     Ruth          English  23.0
3  Taslima          English  25.0
4     Isak  ComputerScience  30.0
5  Killian           Biomed  25.0
6   Yuvraj          Biology  23.0

In [43]:
## replacing values in a dataframe with values
df12 = df.replace(to_replace = np.nan, value = 5.0)
df12

      name           degree   age
0    Tommy     Biochemistry  24.0
1     Ruth          English  28.0
2     Ruth          English   5.0
3  Taslima          English  25.0
4     Isak  ComputerScience  30.0
5  Killian              5.0  25.0
6   Yuvraj          Biology  23.0

In [45]:
## using interpolate
df['age'] = df['age'].interpolate()
df

      name           degree   age
0    Tommy     Biochemistry  24.0
1     Ruth          English  28.0
2     Ruth          English  26.5
3  Taslima          English  25.0
4     Isak  ComputerScience  30.0
5  Killian             None  25.0
6   Yuvraj          Biology  23.0